/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Basic page styling */
body {
    background-image: url('images/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color:aliceblue;*/
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    /* Ensures page doesn't overflow horizontally */
}

.bg-img{
    
}

/* Header styling */
header {
    /*background-image: url('images/header.jpg');*/
    color:aliceblue;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    /*text-align:right;*/
    list-style: none;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color:aliceblue;
    font-size: 1.1em;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

/* Main content section */
main {
    flex-grow: 1;
    padding: 20px;
    padding-top: 60px;  /* Add padding to avoid overlap with fixed header */
    padding-bottom: 60px; /* Add padding to avoid overlap with fixed footer */
    min-height: 100vh;
    text-align:center;
}

h1{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    color: aliceblue;
}

footer{
    /*background-image: url('images/header.jpg');*/
    text-align: center;
    padding: 10px;
    position:fixed;
    bottom: 0;
    width: 100%;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 50px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 10px;
}

.card-subtitle {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.card-text {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 20px;
}

.card-rating {
    font-size: 0.85rem;
    color: #777;
}